<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF9C0C0"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:background="#00FAFCC2"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#00FAFCC2"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#00FAFCC2"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="#00FAFCC2"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#00FAFCC2"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>